@Primary: #2196F3;
@C50: #E3F2FD;
@C100: #BBDEFB;
@C200: #90CAF9;
@C300: #64B5F6;
@C400: #42A5F5;
@C500: #2196F3;
@C600: #1E88E5;
@C700: #1976D2;
@C800: #1565C0;
@C900: #0D47A1;
@Accent: #F44336;
@PrimaryText: rgba(255,255,255,1);
@SecondaryText: rgba(255,255,255, 0.875);
@DisabledText: rgba(255,255,255, 0.55);


input::-webkit-input-placeholder,
md-input-container .md-input::-webkit-input-placeholder {
    color: @DisabledText;
}

input::-moz-placeholder,
md-input-container .md-input::-moz-placeholder {/* Firefox 19+ */
    color: @DisabledText;
}

input:-ms-input-placeholder,
md-input-container :-ms-input-placeholder.md-input {
    color: @DisabledText;
}

::-ms-clear {
    display: none;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input {
    color: @PrimaryText;
    border-color: #fff;
}

md-input-container:not(.md-input-invalid).md-input-focused .md-input[readonly],
md-input-container .md-input[readonly] {
    padding-bottom: 2px;
    color: @C100;
    border-bottom: 1px @C100 dashed;
}

md-input-container .md-input {
    color: @SecondaryText;
    border-color: @C100;
}

