@import "../../../app/less/all.less";

@Primary: #2196F3;
@C50: tint(@Primary, 87.5%);
@C100: tint(@Primary, 69.5%);
@C200: tint(@Primary, 50%);
@C300: tint(@Primary, 30%);
@C400: tint(@Primary, 15%);
@C500: #2196F3;
@C600: #1E88E5;
@C700: #1976D2;
@C800: #1565C0;
@C900: #0D47A1;
@Accent: #F44336;
@PrimaryText: rgba(255,255,255,1);
@SecondaryText: rgba(255,255,255, 0.875);
@DisabledText: rgba(255,255,255, 0.55);

/*@C700: desaturate(mix(multiply(@Primary,@Primary),@C600, 24%), 9%);
@C600: desaturate(shade(@Primary, 24%), 6%);
@C500: @Primary;
@C400: tint(@Primary, 15%);
@C300: tint(@Primary, 30%);
@C200: tint(@Primary, 50%);
@C100: tint(@Primary, 69.5%);
@C50: tint(@Primary, 87.5%);*/

